{
  "name": "@flora-internal/build-service",
  "version": "0.0.0",
  "private": true,
  "description": "flora server-side build service",
  "type": "module",
  "scripts": {
    "build": "vp pack",
    "dev": "vp pack --watch",
    "start": "node dist/index.mjs",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "consola": "^3.4.2",
    "fflate": "^0.8.2",
    "h3": "2.0.1-rc.14",
    "rolldown": "^1.0.0-beta.43"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "vite-plus": "catalog:"
  }
}
