{
  "rust-analyzer.files.exclude": [
    "trash",
    "**/trash",
    ".git",
    "target",
    "node_modules",
    "submodules",
    "**/submodules",
    "**/.git"
  ],
  "files.watcherExclude": {
    "**/target/**": true,
    "**/node_modules/**": true,
    "**/trash/**": true
  },
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  }
}
