{
  "editor.formatOnSave": true,
  "[typescript,javascript,typescriptreact,javascriptreact,json,jsonc]": {
    "editor.defaultFormatter": "gplane.dprint2"
  },
  "rust-analyzer.files.exclude": [
    "trash",
    "**/trash",
    ".git",
    "target",
    "node_modules",
    "submodules",
    "**/submodules",
    "**/.git"
  ],
  "files.watcherExclude": {
    "**/target/**": true,
    "**/node_modules/**": true,
    "**/trash/**": true
  }
}