{
  "name": "sdk",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rolldown -c ./rolldown.config.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "rolldown": "^1.0.0-beta.53",
    "@typescript/native-preview": "^7.0.0-dev.20260105.1",
    "oxc-transform": "^0.107.0",
    "rolldown-plugin-dts": "^0.20.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
